{
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "emailjs": "^4.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "selfsigned": "^3.0.1",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  }
}
